# IntegerGenetics

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/net/msrandom/genetics/: Allele.java  GeneticsRegistry.java  GenotypeHandler.java  Locus.java
src/test/java/: GeneticTest.java
src/test/java/net/msrandom/genetics/: RegularUsage.java  SanityChecking.java  TestGenetics.java
