buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath group: "org.jfrog.buildinfo", name: "build-info-extractor-gradle", version: "4.7.2"
    }
}

plugins {
     id "com.jfrog.artifactory" version "4.21.0"
}

apply plugin: "java"
apply plugin: "maven-publish"

def build = System.getenv("BUILD_NUMBER") ?: "0"

group = "net.msrandom.genetics"
version = "1.0.6${build == "0" ? "" : "-" + build}"
archivesBaseName = "IntegerGenetics"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.0-M1')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.8.0-M1',)
    testCompile group: "org.junit.jupiter", name: "junit-jupiter-api", version: "5.8.0-M1"
}

test {
    useJUnitPlatform()
    maxHeapSize = '1G'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

artifactory {
    contextUrl = "https://msrandom.net/artifactory"
    publish {
        repository {
            repoKey = "libs-release-local"
            username = artifactory_username
            password = artifactory_password
        }

        defaults {
            publications("mavenJava")
            publishArtifacts = true
            publishPom = true
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = group
            artifactId = archivesBaseName

            from components.java
            artifact jar
            artifact sourcesJar
        }
    }
}

if (build != "0") {
    tasks.build.finalizedBy artifactoryPublish
}
