buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath group: "org.jfrog.buildinfo", name: "build-info-extractor-gradle", version: "4.7.2"
    }
}

plugins {
    id "java"
    id "maven-publish"
}

apply plugin: "com.jfrog.artifactory"

group = "net.msrandom.genetics"
version = "1.0.1"
archivesBaseName = "IntegerGenetics"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: "org.junit.jupiter", name: "junit-jupiter-api", version: "5.8.0-M1"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = archivesBaseName

            from components.java
        }
    }
}

artifactory {
    contextUrl = "https://msrandom.net/artifactory"
    publish {
        repository {
            repoKey = "libs-release-local"
            username = artifactory_username
            password = artifactory_password
        }

        defaults {
            publications("jar")
            publishArtifacts = true
            publishPom = true
        }
    }
}
